<!--pages/rank_detail/rank_detail.wxml-->
<!-- 排行榜详情页 -->

<!-- 背景图片 -->
<image class="background_img" src="{{songList.coverImgUrl}}"></image>
<view class="wrapper">
	<view class="top">
		<view class="top-desc">
			<image class="desc-img" src="{{songList.coverImgUrl}}"></image>
			<view class="desc-right">
				<view class="desc-name">
					{{songList.name}}
				</view>
				<view class="user-info">
					<image class="info-pic" src="{{songList.creator.avatarUrl}}"></image>
					<view class="user-nickname">
						{{songList.creator.nickname}}
					</view>
				</view>
				<view class="desc-description">
					{{songList.description}}
				</view>
			</view>
		</view>

		<view class="list">
			<view class="listbox">
				<view class="iconfont icon-comment"></view>
				<view class="list-name">{{songList.commentCount}}</view>
			</view>
			<view class="listbox">
				<view class="iconfont icon-share"></view>
				<view class="list-name">{{songList.shareCount}}</view>
			</view>
			<view class="listbox">
				<view class="iconfont icon-download"></view>
				<view class="list-name">下载</view>
			</view>
			<view class="listbox">
				<view class="iconfont icon-multi-choice"></view>
				<view class="list-name">多选</view>
			</view>
		</view>
	</view>
	<scroll-view class="down" scroll-y>
		<view class="">
			<view class="buttonBox">
				<view class="iconfont icon-play" bindtap="playAll"></view>
				<view class="broadcast-desc">
					<text class="broadcast-name">播放全部</text>
					<text class="broadcast-num">（共{{songList.trackCount}}首）</text>
				</view>
				<view class="collectBox">
					<text class="collect-add">+ 收藏（{{songList.subscribedCount}}）</text>
				</view>
			</view>
       <!-- 歌曲列表 -->
			<view class="songlistbox">
				<view class="song-list" wx:for="{{songList.tracks}}" wx:key="index" data-id="{{item.id}}" bindtap='playAudio'>
					<view class='song-index {{index+1 <=3 ? "active":""}}'>{{index + 1}}</view>
					<view class="song">
						<view class="song-name">{{item.name}}</view>
						<view class="song-author">{{item.ar[0].name}} - {{item.al.name}}</view>
					</view>
					<view wx:if="{{item.mv !== 0}}" class="iconfont icon-play"></view>
					<view class="iconfont icon-ellipsis"></view>
				</view>
			</view>
		</view>
	</scroll-view>
</view>