<!--pages/dj_rank/dj_rank.wxml-->

<!-- 热门电台榜 -->
<view class="hot_dj">
	<view class="title">最热电台榜</view>
	<view class="dj_list">
		<view class="dj_item" wx:for="{{hotDj}}">
			<view class="rank {{index+1 <=3 ? 'active':''}}">{{index+1}}</view>
			<image class="image" src="{{item.picUrl}}">
			</image>
			<view class="info">
				<view class="name">{{item.name}}</view>
				<view class="creatorName">{{item.creatorName}}</view>
				<view class="score">{{item.score}}</view>
			</view>
		</view>
	</view>
</view>